PORT = 5000
MONGODB_URI = "mongodb+srv://onlineLostAndFoundSystem:Epicode2425-@cluster0.xdhfv.mongodb.net/onlineLostAndFoundSystem?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = dp7ly2aiw
CLOUDINARY_API_KEY = 215233985522353
CLOUDINARY_API_SECRET = RkBOKoPE2-gO8Pb1NB-kJW-Rg7w

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=d.moreno@esis-italia.com

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=d.moreno@esis-italia.com

JWT_SECRET=your_secret_key_here